app.name=Sqlite Sample App

spring.profiles.active=debug

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

server.port=8081
spring.jpa.database-platform=application.config.SQLiteDialect
#comment this line when going into production mode
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

